VITE_FIREBASE_APIKEY="AIzaSyDaKQahz-NxieQiDc_7r7GTtEr7n9HqaoY"
VITE_FIREBASE_AUTHDOMAIN="coding-ninjas-clone.firebaseapp.com"
VITE_FIREBASE_PROJECTID="coding-ninjas-clone"
VITE_FIREBASE_STORAGEBUCKET="coding-ninjas-clone.firebasestorage.app"
VITE_FIREBASE_SENDER="240384379116"
VITE_FIREBASE_APPID="1:240384379116:web:7611eb0c1d28a9c275bdc9"
VITE_FIREBASE_MEASUREMENTID="G-69D531GZBM"